# zxmyAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/sign/: weishi_yiye_alliances.jks  zhongxiangmeiye.jks
app/src/androidTest/java/com/weishi/yiye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/weishi/yiye/activity/: AreaActivity.java  BusinessFatherActivity.java  BusinessParentActivity.java  BusinessSortActivity.java  CityActivity.java  CommentsListActivity.java  CommonWebViewActivity.java  GoodsDetailActivity.java  GoodsInsideDetailActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  ProductImageActivity.java  ProductImageDetailActivity.java  ProvinceActivity.java  RegisterActivity.java  ScanPayActivity.java  SearchActivity.java  SearchResultActivity.java  ShopClassActivity.java  ShopDetailActivity.java  ShopGoodsListActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/weishi/yiye/adapter/: AddressAdapter.java  AgentDataAdapter.java  CollectGoodsAdapter.java  CollectShopsAdapter.java  CommentsAdapter.java  CommentsImageAdapter.java  CommissionAdapter.java  CommonAdapter.java  ConditionAdapter.java  FragmentTabAdapter.java  GoodsImagesAdapter.java  GridImageAdapter.java  GvShomeShopTypeAdapter.java  HeadlineAdapter.java  LabelAdapter.java  LocationListAdapter.java  MyAwardAdapter.java  MyPartnerAdapter.java  OrderAdapter.java  ProductDetailImgAdapter.java  ProductImageAdapter.java  QueryGoodsAdapter.java  QueryShopsAdapter.java  RecNearbyGoodsAdapter.java  RecNearbyShopsAdapter.java  SHomeShopTypeAdapter.java  ScoreBuyAdapter.java  ShopTypeAdapter.java  SystemMsgAdapter.java  ViewHolder.java
app/src/main/java/com/weishi/yiye/application/: YiyeApplication.java
app/src/main/java/com/weishi/yiye/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  onFragment.java
app/src/main/java/com/weishi/yiye/bean/: AddressBean.java  AdvDatasBean.java  AgentDataBean.java  BannerBean.java  BindRelationBean.java  BusiTypeImageBean.java  BusiTypeImageInfoBean.java  BusinessApplyBean.java  CollectGoodsBean.java  CollectShopsBean.java  CommentBean.java  CommissionBean.java  CommonBean.java  ConfigListBean.java  GoodsDetailBean.java  HeadlineBean.java  ImageTextBean.java  ImageUploadBean.java  InviteFriendBean.java  KeyWordBean.java  LayoutTitleBean.java  LocationListBean.java  (+35 more)
app/src/main/java/com/yskjyxgs/meiye/: ChooseLocationActivity.java
app/src/main/res/anim/: cu_push_right_in.xml
app/src/main/res/color/: nearby_tab_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: bg_amount_layout.xml  bg_popup_payment.xml  btn_amount.xml  btn_cancel_selector.xml  btn_confirm_pressed.xml  btn_confirm_selector.xml  btn_dash_line_shape.xml  btn_gradient_red_shape.xml  btn_gray_rim_shape2.xml  btn_gray_rim_shape3.xml  btn_gray_shape.xml  btn_orange_shape.xml  btn_oval_gradient_red_shape.xml  btn_oval_sharp_selector.xml  btn_red_normal_shape.xml  btn_red_pressed_shape.xml  btn_red_rim_shape.xml  btn_red_rim_shape2.xml  btn_red_selector.xml  btn_red_selector1.xml  btn_red_shape.xml  btn_red_shape1.xml  checkbox_selector.xml  circle_red_shape.xml  circle_transparent_shape.xml  dot_focused.xml  dot_normal.xml  eye_selector.xml  header_progress.xml  main_order_bg.xml  mine_circle_corners_bg.xml  nimei.xml  num_oval.xml  pic_checkbox_selector.xml  progressbar.xml  radiobutton_selector.xml  rb_tab_line_full_selector.xml  rb_tab_line_selector.xml  red_5dp_stroke.xml  red_oval.xml  (+3 more)
app/src/main/res/layout/: activity_about_us.xml  activity_address_layout.xml  activity_agent_data.xml  activity_bind_phone.xml  activity_change_nickname.xml  activity_choose_location.xml  activity_comment.xml  activity_comments_list.xml  activity_commission.xml  activity_common_webview.xml  activity_goods_detail.xml  activity_goods_inside_detail.xml  activity_headline.xml  activity_image.xml  activity_invite_friend.xml  activity_layout_foot.xml  activity_layout_head.xml  activity_location.xml  activity_location_header.xml  activity_login.xml  activity_main.xml  activity_my_award.xml  activity_my_collect.xml  activity_my_partner.xml  activity_opinion.xml  activity_order_all.xml  activity_order_detail.xml  activity_pay_score.xml  activity_pay_success.xml  activity_product_image.xml  activity_register.xml  activity_safety.xml  activity_scan_pay.xml  activity_score_buy.xml  activity_search.xml  activity_search_header.xml  activity_search_result.xml  activity_search_result_header.xml  activity_second_home.xml  activity_second_home_header.xml  (+63 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/weishi/yiye/: ExampleUnitTest.java
(+140 files in other folders)
