<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bk"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/activity_layout_head" />

        <include layout="@layout/activity_layout_foot" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_layout_title">

            <LinearLayout
                android:id="@+id/ll_detail_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_goods_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/icon_padding">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_orders_head"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerVertical="true"
                        fresco:placeholderImage="@drawable/icon_default_shops_head"
                        fresco:placeholderImageScaleType="fitXY"
                        fresco:roundAsCircle="false"
                        fresco:roundingBorderColor="@color/main_bk"
                        fresco:roundingBorderWidth="1dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/sdv_orders_head">

                        <LinearLayout
                            android:id="@+id/ll_goods_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_goods_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="商品名称"
                                android:textColor="@color/app_text_color1"
                                android:textSize="@dimen/font_size_normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_sold_out"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:text="999"
                                    android:textColor="@color/main_text_color"
                                    android:textSize="@dimen/font_size_normal"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/main_text_color"
                                    android:textSize="@dimen/font_size_middle" />

                                <TextView
                                    android:id="@+id/tv_score"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="数量：666"
                                    android:textColor="@color/app_text_color2"
                                    android:textSize="@dimen/font_size_middle" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_service_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="@color/app_text_color2"
                                android:textSize="@dimen/font_size_middle" />
                        </LinearLayout>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_right_enter" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_comment_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/rl_star_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <com.weishi.yiye.view.RatingBar
                            android:id="@+id/rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:clickable="false"
                            app:starCount="5"
                            app:starEmpty="@drawable/icon_star_empty"
                            app:starFill="@drawable/icon_star_full"
                            app:starHalf="@drawable/icon_star_empty"
                            app:starImageSize="15dp"
                            app:starPadding="5dp"
                            app:starStep="5"
                            app:stepSize="Full" />

                        <TextView
                            android:id="@+id/tv_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/rb"
                            android:text="5.0分"
                            android:textColor="@color/app_text_color2"
                            android:textSize="@dimen/font_size_middle" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="去评价 >"
                        android:textColor="@color/app_text_color2"
                        android:textSize="@dimen/font_size_middle" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_pay_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/main_bk"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_pay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_top_bar"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/btn_red_selector"
                        android:text="去付款"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_normal" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_verify_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="众享美业验证码："
                        android:textColor="@color/app_text_color1"
                        android:textSize="@dimen/font_size_normal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_verify1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="验证码："
                            android:textColor="@color/app_text_color2"
                            android:textSize="@dimen/font_size_normal" />

                        <TextView
                            android:id="@+id/tv_verify_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_verify1"
                            android:text="8513 1248 1248"
                            android:textColor="@color/app_text_color1"
                            android:textSize="@dimen/font_size_normal" />

                        <TextView
                            android:id="@+id/tv_use_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/font_size_normal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_verify2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="验证码2："
                            android:textColor="@color/app_text_color2"
                            android:textSize="@dimen/font_size_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_verify2"
                            android:text="8254 1235 9561"
                            android:textColor="@color/app_text_color1"
                            android:textSize="@dimen/font_size_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="未使用"
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/font_size_normal" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="商家信息"
                    android:textColor="@color/app_text_color1"
                    android:textSize="@dimen/font_size_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_shop_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="西厢记湘菜馆"
                        android:textColor="@color/app_text_color1"
                        android:textSize="@dimen/font_size_normal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/icon_location"
                            android:text="麓谷企业广场麓谷企业广场"
                            android:textColor="@color/app_text_color2"
                            android:textSize="@dimen/font_size_middle" />

                        <ImageView
                            android:id="@+id/iv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/icon_call_up" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:text="图文详情"
                        android:textColor="@color/app_text_color1"
                        android:textSize="@dimen/font_size_normal" />

                    <TextView
                        android:id="@+id/tv_image_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="查看图文详情 >"
                        android:textColor="@color/app_text_color2"
                        android:textSize="@dimen/font_size_middle" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_text_color1"
                        android:textSize="@dimen/font_size_middle" />

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="单位自助餐"
                            android:textColor="@color/app_text_color2"
                            android:textSize="@dimen/font_size_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1位"
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/font_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="有效时间："
                            android:textColor="@color/app_text_color2"
                            android:textSize="@dimen/font_size_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周一至周五 10: 00~14: 00"
                            android:textColor="@color/app_text_color1"
                            android:textSize="@dimen/font_size_normal" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注意事项"
                        android:textColor="@color/app_text_color1"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="有效期："
                            android:textColor="@color/app_text_color2"
                            android:textSize="@dimen/font_size_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2017.11.05至2018.11.05"
                            android:textColor="@color/app_text_color1"
                            android:textSize="@dimen/font_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="不可使用时间："
                            android:textColor="@color/app_text_color2"
                            android:textSize="@dimen/font_size_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周六、周日"
                            android:textColor="@color/app_text_color1"
                            android:textSize="@dimen/font_size_normal" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="使用规则："
                        android:textColor="@color/app_text_color2"
                        android:textSize="@dimen/font_size_normal" />-->

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="订单信息"
                    android:textColor="@color/app_text_color1"
                    android:textSize="@dimen/font_size_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="订单号："
                            android:textColor="@color/app_text_color2"
                            android:textSize="@dimen/font_size_normal" />

                        <TextView
                            android:id="@+id/tv_order_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1321567489451"
                            android:textColor="@color/app_text_color1"
                            android:textSize="@dimen/font_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="取码手机号："
                            android:textColor="@color/app_text_color2"
                            android:textSize="@dimen/font_size_normal" />

                        <TextView
                            android:id="@+id/tv_order_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13212345678"
                            android:textColor="@color/app_text_color1"
                            android:textSize="@dimen/font_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="付款时间："
                            android:textColor="@color/app_text_color2"
                            android:textSize="@dimen/font_size_normal" />

                        <TextView
                            android:id="@+id/tv_order_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/app_text_color1"
                            android:textSize="@dimen/font_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="消费时间："
                            android:textColor="@color/app_text_color2"
                            android:textSize="@dimen/font_size_normal" />

                        <TextView
                            android:id="@+id/tv_user_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/app_text_color1"
                            android:textSize="@dimen/font_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="数量："
                            android:textColor="@color/app_text_color2"
                            android:textSize="@dimen/font_size_normal" />

                        <TextView
                            android:id="@+id/tv_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@color/app_text_color1"
                            android:textSize="@dimen/font_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="总价："
                            android:textColor="@color/app_text_color2"
                            android:textSize="@dimen/font_size_normal" />

                        <TextView
                            android:id="@+id/tv_order_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="350积分"
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/font_size_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="实付："
                            android:textColor="@color/app_text_color2"
                            android:textSize="@dimen/font_size_normal" />

                        <TextView
                            android:id="@+id/tv_real_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="180积分"
                            android:textColor="@color/main_text_color"
                            android:textSize="@dimen/font_size_normal" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:background="#E6E6E6"
                    android:gravity="center"
                    android:text="申请退款"
                    android:textColor="#666666"
                    android:textSize="@dimen/font_size_normal"
                    android:visibility="invisible" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>