<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/activity_layout_head" />

        <include layout="@layout/activity_layout_foot" />

        <ListView
            android:id="@+id/lv_goods_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_layout_title"
            android:divider="@null"
            android:padding="@dimen/icon_padding" />

    </RelativeLayout>
</layout>