<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bk"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/activity_layout_head" />

        <ListView
            android:id="@+id/lv_commission"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_layout_title"
            android:divider="@color/main_bk"
            android:dividerHeight="10dp"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/tv_no_commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="20dp"
            android:drawableTop="@drawable/img_no_order"
            android:gravity="center"
            android:text="暂无佣金收益记录"
            android:textColor="@color/app_text_color2"
            android:textSize="@dimen/font_size_middle"
            android:visibility="gone" />

    </RelativeLayout>
</layout>