<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bk"
        android:fitsSystemWindows="true">

        <include layout="@layout/activity_layout_head" />

        <include layout="@layout/activity_layout_foot" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_layout_title"
            android:orientation="vertical">

            <com.qbw.customview.RefreshLoadMoreLayout
                android:id="@+id/refreshloadmore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rll_bg="@color/main_bk"
                app:rll_footer_progress="@drawable/header_progress"
                app:rll_footer_progress_size="15dp"
                app:rll_footer_title_size="@dimen/font_size_middle"
                app:rll_header_progress="@drawable/header_progress"
                app:rll_header_progress_size="15dp"
                app:rll_header_subtitle_size="@dimen/font_size_middle"
                app:rll_header_title_size="@dimen/font_size_middle"
                app:rll_textcolor="@color/app_text_color2">

                <ListView
                    android:id="@+id/lv_system_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/main_bk"
                    android:dividerHeight="1dp"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
            </com.qbw.customview.RefreshLoadMoreLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>