<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bk"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/activity_layout_foot" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_top_bar"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_search_shape">

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawableLeft="@drawable/icon_edit_search"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint="@string/search_goods"
                        android:imeOptions="actionSearch"
                        android:paddingLeft="6dp"
                        android:paddingRight="30dp"
                        android:singleLine="true"
                        android:textColor="@color/app_text_color1"
                        android:textColorHint="#9B9B9B"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/font_size_middle" />

                    <ImageView
                        android:id="@+id/iv_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:src="@drawable/icon_edit_del"
                        android:visibility="invisible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/cancel"
                    android:textColor="@color/app_text_color1"
                    android:textSize="@dimen/font_size_normal" />
            </LinearLayout>

            <com.qbw.customview.RefreshLoadMoreLayout
                android:id="@+id/refreshloadmore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rll_bg="@color/main_bk"
                app:rll_footer_progress="@drawable/header_progress"
                app:rll_footer_progress_size="15dp"
                app:rll_footer_title_size="@dimen/font_size_middle"
                app:rll_header_progress="@drawable/header_progress"
                app:rll_header_progress_size="15dp"
                app:rll_header_subtitle_size="@dimen/font_size_middle"
                app:rll_header_title_size="@dimen/font_size_middle"
                app:rll_textcolor="@color/app_text_color2">

                <ListView
                    android:id="@+id/lv_rec_shops"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:divider="@color/main_bk"
                    android:dividerHeight="1dp"
                    android:overScrollMode="never" />

            </com.qbw.customview.RefreshLoadMoreLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>