<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bk"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@drawable/btn_gradient_red_shape"
        android:gravity="center"
        android:text="我的"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/btn_gradient_red_shape" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/mine_circle_corners_bg"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:visibility="visible">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_user_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                fresco:placeholderImage="@drawable/icon_default_user_head"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="@color/main_bk"
                fresco:roundingBorderWidth="1dp" />

            <LinearLayout
                android:id="@+id/ll_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/sdv_user_head"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_main_text_color"
                    android:textSize="@dimen/font_size_normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="余额:"
                        android:textColor="@color/app_text_color2"
                        android:textSize="@dimen/font_size_middle" />

                    <TextView
                        android:id="@+id/tv_score_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawableLeft="@drawable/icon_score"
                        android:drawablePadding="3dp"
                        android:gravity="center_vertical"
                        android:text="¥0.00"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/font_size_normal" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_click_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/sdv_user_head"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="请点击登录"
                android:textColor="@color/app_text_color1"
                android:textSize="@dimen/font_size_normal"
                android:visibility="gone" />

            <Button
                android:id="@+id/tv_user_info"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_orange_shape"
                android:drawableLeft="@drawable/icon_user_info"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/icon_enter"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="个人信息"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_normal" />

        </RelativeLayout>
    </RelativeLayout>

    <com.weishi.yiye.view.ElasticityScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_score_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/icon_score_buy"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/icon_right_enter"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="余额充值"
                android:visibility="gone"
                android:textColor="@color/app_main_text_color"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/tv_shops_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/icon_shops_join"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/icon_right_enter"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="商家入驻"
                android:textColor="@color/app_main_text_color"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/tv_invite_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/icon_invite_friend"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/icon_right_enter"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="我的团队"
                android:textColor="@color/app_main_text_color"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/tv_my_collect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/icon_my_collect"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/icon_right_enter"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="我的收藏"
                android:textColor="@color/app_main_text_color"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/icon_setting"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/icon_right_enter"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="系统设置"
                android:textColor="@color/app_main_text_color"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/tv_system_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/icon_system_msg"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/icon_right_enter"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="系统消息"
                android:textColor="@color/app_main_text_color"
                android:textSize="@dimen/font_size_normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/icon_system_msg"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/icon_right_enter"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="接口测试"
                android:textColor="@color/app_main_text_color"
                android:textSize="@dimen/font_size_normal"
                android:visibility="gone" />
        </LinearLayout>
    </com.weishi.yiye.view.ElasticityScrollView>
</LinearLayout>