<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/main_bk"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_all_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/order_top_lef"
            android:textColor="@color/app_main_text_color"
            android:textSize="@dimen/font_size_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/order_top_rig"
            android:textColor="@color/app_text_color2"
            android:textSize="@dimen/font_size_normal" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/rl_dfk_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/order_dfk"
                    android:gravity="center_horizontal"
                    android:text="待付款"
                    android:textColor="@color/app_text_color1"
                    android:textSize="@dimen/font_size_normal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_dsy_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/order_dsy"
                    android:gravity="center_horizontal"
                    android:text="待使用"
                    android:textColor="@color/app_text_color1"
                    android:textSize="@dimen/font_size_normal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_dpj_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/order_dpj"
                    android:gravity="center_horizontal"
                    android:text="待评价"
                    android:textColor="@color/app_text_color1"
                    android:textSize="@dimen/font_size_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tk_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/order_tuik"
                    android:gravity="center_horizontal"
                    android:text="退款/售后"
                    android:textColor="@color/app_text_color1"
                    android:textSize="@dimen/font_size_normal" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/transparent"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false">

                <TextView
                    android:id="@+id/tv_dfk_order_num"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/circle_red_shape"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false">

                <TextView
                    android:id="@+id/tv_dsy_order_num"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/circle_red_shape"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false">

                <TextView
                    android:id="@+id/tv_dpj_order_num"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/circle_red_shape"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false">

                <TextView
                    android:id="@+id/tv_tk_order_num"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/circle_red_shape"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/icon_padding"
        android:text="最近订单"
        android:textColor="@color/app_main_text_color"
        android:textSize="@dimen/font_size_normal" />
</LinearLayout>

