<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_title_top_left"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="购买须知"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/font_size_normal" />

            <View
                android:id="@+id/line_left"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/main_text_color" />
        </RelativeLayout>

        <View
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rl_title_top_center"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="最新评价"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/font_size_normal" />

            <View
                android:id="@+id/line_center"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rl_title_top_right"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="图文详情"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/font_size_normal" />

            <View
                android:id="@+id/line_right"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>