<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bk">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/icon_padding">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_orders_head"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            fresco:placeholderImage="@drawable/icon_default_goods_head"
            fresco:placeholderImageScaleType="fitXY"
            fresco:roundAsCircle="false"
            fresco:roundingBorderColor="@color/main_bk"
            fresco:roundingBorderWidth="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/sdv_orders_head">

            <LinearLayout
                android:id="@+id/ll_goods_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/rl_function"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/app_text_color1"
                    android:textSize="@dimen/font_size_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_goods_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/font_size_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/font_size_middle" />

                    <TextView
                        android:id="@+id/tv_goods_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/app_text_color2"
                        android:textSize="@dimen/font_size_middle" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_service_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/app_text_color2"
                    android:textSize="@dimen/font_size_middle" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tv_function_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/btn_function"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/font_size_middle" />

                <Button
                    android:id="@+id/btn_function"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tv_function_info"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:focusable="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_middle"
                    android:visibility="invisible" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>