<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rb"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/rb_tab_line_full_selector"
    android:button="@null"
    android:gravity="center"
    android:text="全部（0）"
    android:textColor="@color/tab_text_color"
    android:textSize="@dimen/font_size_normal" />