<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bk"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/icon_padding">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            fresco:placeholderImage="@drawable/icon_default_shops_head"
            fresco:placeholderImageScaleType="fitXY"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/main_bk"
            fresco:roundingBorderWidth="1dp" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/sdv_head"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_comment_name"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/app_text_color1"
                    android:textSize="@dimen/font_size_normal" />

                <TextView
                    android:id="@+id/tv_comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:maxLines="1"
                    android:textColor="@color/app_text_color2"
                    android:textSize="@dimen/font_size_middle" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.weishi.yiye.view.RatingBar
                    android:id="@+id/rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:clickable="false"
                    app:starCount="5"
                    app:starEmpty="@drawable/icon_star_empty"
                    app:starFill="@drawable/icon_star_full"
                    app:starHalf="@drawable/icon_star_empty"
                    app:starImageSize="15dp"
                    app:starPadding="2dp"
                    app:starStep="3"
                    app:stepSize="Full" />

                <TextView
                    android:id="@+id/tv_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/rb"
                    android:textColor="@color/app_text_color2"
                    android:textSize="@dimen/font_size_middle" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/app_text_color2"
                android:textSize="@dimen/font_size_middle" />

        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/et_content"
        android:background="@color/white"
        android:overScrollMode="never"
        android:paddingLeft="80dp"
        android:paddingRight="@dimen/icon_padding"
        android:visibility="gone" />
</LinearLayout>