<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bk"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/icon_padding">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_shops_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            fresco:placeholderImage="@drawable/icon_default_shops_head"
            fresco:placeholderImageScaleType="fitXY"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/main_bk"
            fresco:roundingBorderWidth="1dp" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/sdv_shops_head"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_yellow_shape"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:text="品牌"
                    android:textColor="#6C5603"
                    android:textSize="@dimen/font_size_middle" />

                <TextView
                    android:id="@+id/tv_shops_name"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:text="小丫头的店"
                    android:textColor="@color/app_text_color1"
                    android:textSize="@dimen/font_size_normal" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.weishi.yiye.view.RatingBar
                    android:id="@+id/rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:clickable="false"
                    app:starCount="5"
                    app:starEmpty="@drawable/icon_star_empty"
                    app:starFill="@drawable/icon_star_full"
                    app:starHalf="@drawable/icon_star_empty"
                    app:starImageSize="15dp"
                    app:starPadding="2dp"
                    app:starStep="3"
                    app:stepSize="Full" />

                <TextView
                    android:id="@+id/tv_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/rb"
                    android:textColor="@color/app_text_color2"
                    android:textSize="@dimen/font_size_middle" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_enter_shops"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_red_selector1"
                android:text="@string/enter_shops"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_middle" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_enter_shops"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/tv_distance"
                android:drawableLeft="@drawable/icon_distance"
                android:drawablePadding="3dp"
                android:ellipsize="end"
                android:maxEms="6"
                android:maxLines="1"
                android:textColor="@color/app_text_color2"
                android:textSize="@dimen/font_size_middle" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/btn_enter_shops"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:textColor="@color/app_text_color2"
                android:textSize="@dimen/font_size_middle" />
        </RelativeLayout>
    </RelativeLayout>

    <com.weishi.yiye.view.MyListView
        android:id="@+id/lv_rec_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:divider="@color/main_bk"
        android:dividerHeight="1dp"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/main_bk" />
</LinearLayout>