<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog_shadow"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="温馨提示"
            android:textColor="#1A1A1A"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.0"
                android:minHeight="60dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="#1A1A1A"
                android:textSize="14sp" />
        </LinearLayout>

        <!--分隔线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_cancel_selector"
                android:gravity="center"
                android:text="取消"
                android:textColor="#1A1A1A"
                android:textSize="14sp" />

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#999999"
                android:gravity="center" />

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_confirm_selector"
                android:gravity="center"
                android:text="确定"
                android:textColor="#1A1A1A"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
